@media all and (max-width: 1200px) 
    .menu 
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .choice
        padding: 55px 0
        min-height: 840px
    .footer
        &_wrapper>div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-start
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
			
@media all and (max-width: 991px)
    .menu 
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            margin-top: 6px
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            margin-top: 22px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
            margin-top: 10px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_descr
            margin-top: 12px
            width: 300px
    .title
        margin-top: 30px
        font-size: 35px
        line-height: 35px
    .choice
        min-heigh: 800px
        img
            width: 100%
    .world
        min-heigh: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper>div
            width: 100%
            display: flex
            justify-content: center
            margin-top: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
 
@media all and (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: space-around
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 130%
        height: 130vh
        padding: 20px 15px
        background-color: rgba(0,0 , 0,.8 )
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding: right 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 26px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
        &_active
            span
                margin-bottom: -2px
                transition: 0.5s all
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none  
                &:nth-child(3) 
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #fff
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    .promo
        &_header
            font-size: 45px
    .reasons
        padding: 40px 0 
        &_round
            margin-right: 0
        &_descr
            width: 350px
        &_subtitle
            text-align: center
        &_text
            margin-top: 10px
            text-align: justify
    .mobile
        padding: 40px 0
        h2
            font-size: 30px
    .choice
        min-height: 600px
        padding: 40px 0
    .requare
        padding: 40px 0
    .world
        min-width: 450px
   
@media all and (max-width: 575px)
    .nav
        height: 30px
    .header
        height: 30px
    .title
        margin-top: 30px
        font-size: 16px
        line-height: 16px
    .subheader
        &_official
            display: none
        &_logo
            margin-top: 16px
    .subheader   
        height: 60px 
        margin: 0 auto
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase 
            margin-top: 11px
        &_btn
           width: 110px
           height: 22px
           font-size: 9px
           margin-top: 6px
           &:hover
               background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 30px
        &_subheader
            margin-top: 33px
            font-size: 20px
            line-height: 24px
        &_btn
           width: 210px
           height: 50px
           margin-top: 72px 
           &:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 80%
        height: 130%
        height: vh130px
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            font-size: 25px
    .xs-hidden
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        max-width: 100%
        padding: 25px 0 33px 0
        min-heigh: 390px
    .title
        font-size: 30px
        line-height: 30px
    .choice
        padding: 25px 0 33px 0
        min-heigh: 390px
        background: #000
        img
            margin-top: 35px
        &_descr
            margin-top: 23px
            font-size: 17px
            color: #ffff
            font-weight: 300
            line-height: 24px
    .black
        display: none
    .require
        padding: 25px
        &_block
            margin: 15px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                margin-bottom: 5px
                font-size: 15px
        &_descr
            margin-top: 5px
            font-size: 15px
            line-height: 17px
    .title
        font-size: 30px
        line-height: 30px
    .world
        min-heigh: 360px
        padding: 25px 0 30px 0
        &_link
            width: 200px
            display: block
            text-align: center
            bottom: 30px
            line-height: 15px
    .footer
        &_divider
            width: 253px
        &_wrapper
            padding-top: 22px
        &_wrapper>div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_link
            width: 290px
                
    

       


    







        
        
        




           
           
           
          
            
            
        

        
            


        
        
        
        




            

